<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="overFullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="200" affinity="minX"/>
                            <userLayoutGuide location="548" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="g2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SI1-O5-uj3">
                                <rect key="frame" x="0.0" y="-800" width="571" height="800"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RScheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-8m-dh3">
                                <rect key="frame" x="263" y="160" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2o2-3P-adG"/>
                                    <constraint firstAttribute="width" constant="92" id="vJC-mK-Lds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2o2-3P-adG"/>
                                        <exclude reference="vJC-mK-Lds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="253" y="195" width="95" height="22"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="141" y="158" width="118" height="21"/>
                                    <mask key="constraints">
                                        <include reference="2o2-3P-adG"/>
                                        <include reference="vJC-mK-Lds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="161" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Copyright © 2016 evilbinary" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-aT-xBN">
                                <rect key="frame" x="165" y="536" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="erO-ju-rUe"/>
                                    <constraint firstAttribute="height" constant="32" id="pwY-m7-a6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erO-ju-rUe"/>
                                        <exclude reference="pwY-m7-a6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="191" y="565" width="219" height="34"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="erO-ju-rUe"/>
                                        <include reference="pwY-m7-a6v"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLI-8m-dh3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="139" id="3ZQ-pD-QQe"/>
                            <constraint firstItem="SI1-O5-uj3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="K2B-90-XMl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FXT-aT-xBN" secondAttribute="bottom" constant="36" id="MJZ-yH-9rO"/>
                            <constraint firstItem="NLI-8m-dh3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="163" id="MuY-Ps-z5W"/>
                            <constraint firstItem="SI1-O5-uj3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q7Z-Jw-9jY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SI1-O5-uj3" secondAttribute="trailing" constant="-20" id="RJR-IC-QW5"/>
                            <constraint firstItem="FXT-aT-xBN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="72" id="SeU-LA-Bkb"/>
                            <constraint firstItem="FXT-aT-xBN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="agD-TP-MaR"/>
                            <constraint firstAttribute="bottom" secondItem="SI1-O5-uj3" secondAttribute="bottom" id="igD-Vg-7Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NLI-8m-dh3" secondAttribute="trailing" constant="125" id="jtK-4v-UVL"/>
                            <constraint firstItem="FXT-aT-xBN" firstAttribute="centerX" secondItem="SI1-O5-uj3" secondAttribute="centerX" id="kTe-Am-Lgr"/>
                            <constraint firstAttribute="trailing" secondItem="SI1-O5-uj3" secondAttribute="trailing" id="rU4-1P-BlS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SI1-O5-uj3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K2B-90-XMl"/>
                                <exclude reference="Q7Z-Jw-9jY"/>
                                <exclude reference="RJR-IC-QW5"/>
                                <exclude reference="igD-Vg-7Rg"/>
                                <exclude reference="rU4-1P-BlS"/>
                                <exclude reference="3ZQ-pD-QQe"/>
                                <exclude reference="MuY-Ps-z5W"/>
                                <exclude reference="jtK-4v-UVL"/>
                                <exclude reference="SeU-LA-Bkb"/>
                                <exclude reference="agD-TP-MaR"/>
                                <exclude reference="kTe-Am-Lgr"/>
                                <exclude reference="MJZ-yH-9rO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SI1-O5-uj3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K2B-90-XMl"/>
                                <include reference="Q7Z-Jw-9jY"/>
                                <include reference="RJR-IC-QW5"/>
                                <include reference="igD-Vg-7Rg"/>
                                <include reference="rU4-1P-BlS"/>
                                <include reference="3ZQ-pD-QQe"/>
                                <include reference="MuY-Ps-z5W"/>
                                <include reference="jtK-4v-UVL"/>
                                <include reference="SeU-LA-Bkb"/>
                                <include reference="agD-TP-MaR"/>
                                <include reference="kTe-Am-Lgr"/>
                                <include reference="MJZ-yH-9rO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="g2.png" width="571" height="800"/>
    </resources>
</document>
