#|------------------------------------------------------------*-Scheme-*--|
 | File:    packages/ios
 |
 |          Copyright (C)2016 evilbinary <rootdebug@163.com>
 |          as part of the RScheme project, licensed for free use
 |
 | Version: 1.2
 | Date:    2016-05-01 11:01:48
 | Build:   v0.7.3.4-b7u, 2016-05-01
 |
 | Purpose: `ios' (ios op) glue package
 `------------------------------------------------------------------------|#

((ios
	"$dist/ios"         ;; what directory to put resulting files in
	"$dist/modules")   ;; what directory to put image file in

 ; (open repl primops *scheme* low-scheme objsys iolib mathlib tables high-scheme)
 ; (open paths mlink start)
  (open primops corelib *scheme* low-scheme mathlib)
  (c-files iosop.m)
  (h-files iosop.h)
  (files iosglue ios  )
  (export :local))
